<!DOCTYPE html>
<html>
  <head>
    <title>Chickens - Wikipedia</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>&hearts;</h1>
      <h1>Chicken</h1>
      <hr />
      <figure>
        <img
          src="Buff_Orpington_chicken,_UK.jpeg"
          alt="My pet chicken"
          style="width: 100px; height: 100px"
        />
      </figure>
      <div>
        <a href="http://www.google.com">I AM A LINK TO <span>GOOGLE</span></a>
        <a href="about.html">ABOUT ME</a>
      </div>
      <p>
        The <b>chicken</b> (Gallus gallus domesticus) is a domesticated
        subspecies of the red junglefowl originally from Southeastern Asia.
        Rooster or cock is a term for an adult male
        <a href="https://en.wikipedia.org/wiki/Chicken#Terminology">bird</a>,
        and a younger male may be called a cockerel. A male that has been
        castrated is a capon.
      </p>

      <p>
        Originally raised for cockfighting or for special ceremonies, chickens
        were not kept for food until the Hellenistic period (4th–2nd centuries
        BC).<sup><a href="somesource.com">[2]</a></sup> Humans now keep chickens
        primarily as a source of food (consuming both their meat and eggs) and
        as pets.
      </p>
      <section>
        <h2>Terminology</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
          asperiores nesciunt rerum nostrum? Deleniti eos facilis facere non
          tempora dolorum consequuntur nostrum eveniet expedita et, saepe
          officia asperiores animi placeat? In maiores, doloribus corporis
          dolores sequi ea ex repudiandae magni officiis saepe quae. Dolore,
          asperiores excepturi. Maiores, autem cum fuga consequatur suscipit
          cumque incidunt et aut, blanditiis illo harum quis? Ut, esse dolore.
          Maxime, rerum omnis! Dolor nesciunt facilis totam aspernatur optio
          maxime dolorum quam vel voluptates repellat? Illum hic quod mollitia
          eligendi quidem, cum porro suscipit aut impedit molestias? Ratione ab
          provident iure adipisci asperiores dolorem sint fugiat culpa ut
          accusamus, recusandae velit non officia consequatur nostrum! Quidem ex
          delectus ducimus adipisci nihil commodi nesciunt beatae facilis sint
          harum. Quam cum corporis perferendis molestiae ipsum amet dolorem ex
          fugit impedit repellendus. Nemo natus possimus vel explicabo sit
          soluta id sunt dolores, ullam unde placeat beatae voluptatem autem?
          Fuga, repudiandae.
        </p>
      </section>
      <h2>General biology and habitat</h2>
      <h3>Behavior</h3>
      <h4>Social Behaviour</h4>
      <h4>Broodiness</h4>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe ipsa nam
        non maiores consequatur quaerat molestias sequi excepturi, rerum qui
        eligendi porro deleniti pariatur ut exercitationem voluptate quo est
        aspernatur. Delectus id esse repellat dolorum, dolores iure ex fugiat
        neque, at recusandae optio consequuntur minus voluptatum iusto
        provident. Unde mollitia tempora, quae nihil aliquam obcaecati? Quae
        ducimus quas consectetur dignissimos. Saepe, illo reprehenderit nostrum
        tempore odio excepturi consequatur beatae ipsa, ullam dolor sed
        explicabo. Excepturi nihil id temporibus tempora sed neque ipsam
        eveniet. Nam quaerat iure quae earum ea architecto?
      </p>
      <h2>Breeds</h2>
      <ul>
        <li>
          Bantom
          <ol>
            <li>Silkie</li>
            <li>Polish</li>
          </ol>
        </li>
        <li>
          Standard
          <ul>
            <li>Easter Egg</li>
            <li>Rhode Island Red</li>
          </ul>
        </li>
      </ul>
      <h2>I like H<sub>2</sub>O</h2>
      <p><sup>1</sup>/<sub>2</sub> + <sup>1</sup>/<sub>2</sub> = 1</p>
    </main>
    <footer>
      <p>This is my website</p>
      <ul>
        <li><a href="asd">Contact</a></li>
        <li><a href="asd">Help</a></li>
      </ul>
    </footer>
  </body>
</html>
