<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Demo</title>
  </head>
  <body>
    <h1>Forms Demo</h1>
    <form action="/tacos">
      <p>
        <label for="username">Enter a Username:</label>
        <input
          id="username"
          name="username"
          type="text"
          placeholder="username"
          minlength="5"
          maxlength="20"
          required
        />
      </p>
      <p>
        <label for="password">Enter a Password</label>
        <input
          id="password"
          name="password"
          type="password"
          placeholder="password"
        />
      </p>
      <p>
        <label for="color">Enter a Color</label>
        <input id="color" type="color" />
      </p>
      <p>
        <label for="number">Enter a Number</label>
        <input
          id="number"
          type="number"
          placeholder="Enter a number"
          min="0"
          max="100"
        />
      </p>
      <button>Submit</button>
    </form>
    <hr />
    <h3>Search Reddit</h3>
    <form action="http://www.reddit.com/search">
      <input type="text" name="q" />
      <button>Submit Reddit</button>
    </form>
    <h3>Search Google</h3>
    <form action="http://www.google.com/search">
      <input type="text" name="q" />
      <button>Submit Google</button>
    </form>
    <h3>Search Youtube</h3>
    <form action="http://www.youtube.com/results">
      <input type="text" name="search_query" />
      <button>Submit Youtube</button>
    </form>
    <h2>More Input</h2>
    <form action="/birds">
      <input type="checkbox" name="agree_tos" id="agree" />
      <label for="agree">I agree to everything</label>
      <p>
        <label for="xs">XS</label>
        <input type="radio" name="size" id="xs" value="xs" />
        <label for="s">S</label>
        <input type="radio" name="size" id="s" value="s" />
        <label for="m">M</label>
        <input type="radio" name="size" id="m" value="m" />
      </p>
      <p>
        <label for="">Please Select an Entree</label>
        <select name="meal" id="meal">
          <option value="fish">Fish</option>
          <option value="veg">Vegetarian</option>
          <option value="steak">Steak</option>
        </select>
      </p>
      <button>Submit</button>
    </form>
    <h2>Validations Demo</h2>
    <form action="/dummy">
      <label for="first">Enter first name</label>
      <input id="first type="text" name="first" required/>
      <p>
        <label for="username">Username:</label>
        <input
          id="username"
          type="text"
          name="username"
          minlength="5"
          maxlength="20"
          required
        />
      </p>
      <p>
        <label for="email">Email: </label>
        <input id="email" name="email" type="email" required />
        <label for="url">Url:</label>
        <input id="url" type="url" name="url" />
      </p>
      <button>Submit</button>
    </form>
  </body>
</html>
