<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Race Registration</h1>
    <form action="">
      <div>
        <label for="first">First Name</label>
        <input type="text" id="first" name="firstname" required />
        <label for="last">Last Name</label>
        <input type="text" id="last" name="lastname" required />
      </div>
      <p>Select a Race:</p>
      <div>
        <input type="radio" id="funrun" name="race" value="funrun" />
        <label for="funrun">Fun Run 5k</label>
      </div>
      <div>
        <input type="radio" id="half" name="race" value="half" />
        <label for="half">Half Marathon</label>
      </div>
      <div>
        <input type="radio" id="full" name="race" value="full" />
        <label for="full">Full Marathom</label>
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div>
        <label for="age">Select age group</label>
        <select id="age" name="age">
          <option value="kids">under 18</option>
          <option value="ya">18-30</option>
          <option value="adults">30-50</option>
          <option value="senior">50+</option>
        </select>
      </div>
      <button>Register</button>
    </form>
  </body>
</html>
