<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1"></div>
        <div class="grid-item grid-item-2"></div>
        <div class="grid-item grid-item-3"></div>
        <div class="grid-item grid-item-4"></div>
        <div class="grid-item grid-item-5"></div>
        <div class="grid-item grid-item-6"></div>
        <div class="grid-item grid-item-7"></div>
        <div class="grid-item grid-item-8"></div>
        <div class="grid-item grid-item-9"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>