<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity & Alpha</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <section>
        <div id="rgba">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eius repudiandae explicabo temporibus cupiditate aspernatur vitae, molestiae assumenda, ea, ducimus quae amet exercitationem possimus culpa iste perferendis nobis provident in?
            </p>
        </div>
    </section>

    <section>
        <div id="opacity">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eius repudiandae explicabo temporibus cupiditate aspernatur vitae, molestiae assumenda, ea, ducimus quae amet exercitationem possimus culpa iste perferendis nobis provident in?
            </p>
            <button>Click</button>
        </div>
    </section>
</body>
</html>