<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pop up</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <button id="open">Click me</button>
    <div class="modal-container" id="modal-container">
      <div class="modal">
        <h1>Madals are cool</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          non temporibus facere iste, possimus molestias error, similique
          tempore sed nam tenetur magni. Ad ipsam soluta cum velit nisi, omnis
          voluptate. Sunt voluptatem at error, adipisci doloribus et rem
          architecto qui modi eligendi aliquam earum, delectus aut commodi
          tenetur laudantium quaerat itaque! Rerum quis maxime asperiores
          necessitatibus maiores recusandae, officiis doloribus? Repudiandae,
          vero, architecto iste ipsum praesentium itaque, minima labore hic
          veritatis voluptate quos! Nulla a sint repellat laborum tenetur
          excepturi maxime voluptatum accusamus facilis animi ea, accusantium
          distinctio laboriosam quasi.
        </p>
        <button id="close">Close</button>
      </div>
    </div>
  </body>
</html>
