
body {
    box-sizing: border-box;
    display: flex;

}


.square {
    width: 50px;
    height: 50px;
    background-color: lightblue;
    margin: 5px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: yellow;
    /* position: absolute; */
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translate(-50%, -50%); */
}
