body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    text-align: center;
}

#container { 
    background-color: #003049;
    width: 90%;
    height: 500px;
    margin: 0 auto;
    border: 5px solid #003049;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* align-content: space-between; */
}

#container div {
    width: 200px;
    height: 200px;
    text-align: center;

}

@media (min-width: 600px) and (max-width: 800px) {
    h1 {
        color: red;
    }
}

