<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Let's play with Flexbox</h1>

    <section id="container">
        <div style="background-color: #80ffdb;"></div>
        <div style="background-color: #64dfdf;"></div>
        <div style="background-color: #48bfe3;"></div>
        <div style="background-color: #5390d9;"></div>
        <div style="background-color: #6930c3;"></div>
    </section>
</body>
</html>